*vim-faker.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                            *vim-faker*

    1. Intro ................................................ |vim-faker-intro|
    2. Requirements .................................. |vim-faker-requirements|
    3. Usage ................................................ |vim-faker-usage|
    4. Licence ............................................ |vim-faker-licence|
===============================================================================
1. Intro                                                      *vim-faker-intro*

Overview of plugin

2. Requirements                                        *vim-faker-requirements*

What additional programs are required to run the plugin

3. Usage                                                      *vim-faker-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                  *vim-faker-licence*

This is open source make sure to include a licence

vim:ft=help
